<!-- tasks/register.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'tasks/registerstyle.css' %}">
</head>
<body>
    <div class="container">
        <h1 class="app-name">TaskBuddy</h1>
        <h2>Register</h2>
        <form method="post">
            {% csrf_token %}
            <label for="id_username">Username:</label>
            <input type="text" name="username" id="id_username" required>

            <label for="id_password1">Password:</label>
            <input type="password" name="password1" id="id_password1" required>

            <label for="id_password2">Confirm Password:</label>
            <input type="password" name="password2" id="id_password2" required>

             <a>Already have an account?</a>
             <a class='create' href="{% url 'login' %}">Login Now!</a>

            <button type="submit">Register</button>
        </form>
        {% if form.errors %}
            <p class="error-message">Your Password must cointain letters and numbers</p>
        {% endif %}
    </div>
</body>
</html>
</html>