body {
  font-family: 'Arial', sans-serif; /* You can change the font family as needed */
  background-color: #f4f4f4; /* Light gray background */
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh; /* Full viewport height */
}

.container {
  text-align: center;
  max-width: 600px; /* Adjust as needed */
  margin: 0 auto; /* Center container horizontally */
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #25d366; /* TaskBuddy color */
}

.feature-title {
  font-size: 32px;
  font-weight: bold;
  color: #333; /* Dark gray color */
}

.feature-description {
  font-size: 18px;
  color: #666; /* Medium gray color */
}

.app-description {
  font-size: 16px;
  color: #444; /* Slightly darker gray color */
  margin: 20px 0; /* Adjust margin as needed */
}

.create-button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  color: #fff;
  background-color: #25d366; /* TaskBuddy color */
  border-radius: 5px;
  margin-top: 20px; /* Adjust margin as needed */
}

.create-button:hover {
  background-color: #128c7e; /* Darker green on hover */
}