body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

h2 {
    color: #333;
    text-align: center;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    border-bottom: 1px solid #ccc;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

/* Add spacing between list items */
li:not(:last-child) {
    margin-bottom: 10px;
}

button {
    padding: 10px;
    background-color: #25d366;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #128c7e;
}

a.back-link {
    position: fixed;
    bottom: 10px;
    left: 10px;
    text-decoration: none;
    color: #25d366;
    border: 1px solid #25d366;
    padding: 8px 16px;
    border-radius: 5px;
    transition: color 0.3s ease, background-color 0.3s ease;
}

a.back-link:hover {
    color: #fff;
    background-color: #25d366;
}

.app-name {
    text-align: center;
    color: #25d366;
    margin-bottom: 20px;
}

.action {
    text-align: justify;
}