body {
    font-family: 'Arial', sans-serif; 
    background-color: #f4f4f4; /* Light gray background */
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Full viewport height */
  }
  
.container {
    max-width: 100%; 
    margin: 1; /* Center container horizontally */
}
  
.logo {
    font-size: 32px;
    font-weight: bold;
    color: #25d366; /* TaskBuddy color */
    padding: 10px 1px 1px 12px;
    line-height: 4px;
}
  
.feature-title {
    font-size: 80px;
    font-weight: bold;
    padding: 30px 10px 2px 12px;
    text-align: center;
    line-height: 45px;
    color: #25d366; /* TaskBuddy color */
}

.feature-title2 {
    font-size: 80px;
    font-weight: bold;
    padding: 1px 100px 100px 12px;
    text-align: center;
    line-height: 10px;
    margin-left: 100px;
    color: #333; /* Dark color */
}
  
.feature-description {
    font-size: 36px;
    color: #666; /* Medium gray color */
    line-height: 10px;
    padding-left: 2px;
    
}
  
.app-description {
    font-size: 30px;
    color: #444; /* Slightly darker gray color */
    margin: 2px; 
    padding-top: 30px;
}
  
.create-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: #25d366; /* TaskBuddy color */
    border-radius: 5px;
    margin-top: 20px; 
}

.create-button1 {
    display: inline-block;
    padding: 10px 20px;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    color: #333;
    background-color: #25d366; /* TaskBuddy color */
    border-radius: 5px;
    margin-top: 20px; 
    margin-left: 1000px;
}
.create-button:hover {
    background-color: #128c7e; /* Darker green on hover */
}
.create-button1:hover {
    background-color: #128c7e; /* Darker green on hover */
}